#Задание2
#А
all_sum17 = 0
cube_list17 = []
all_sum = 0
cube_list = []
for i in range(1, 1000, 2):
    cube_list.append(i**3)
for ind, val in enumerate(cube_list):#ind-индекс,val-значение
    sum = 0
    while val > 0:
        sum += val % 10
        val //= 10
    if sum % 7 == 0:
        all_sum += cube_list[ind]
#Б
print(all_sum)
for i in range(1, 1000, 2):
    cube_list17.append((i+17) ** 3)
for ind, val in enumerate(cube_list17):#ind-индекс,val-значение
    sum = 0
    while val > 0:
        sum += val % 10
        val //= 10
    if sum % 7 == 0:
        all_sum17 += cube_list17[ind]
print(all_sum17)
